<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="350dp"
    android:background="@drawable/other_back"
    >



    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avtar"
        android:elevation="8dp"
        android:layout_centerHorizontal="true"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/nitesh"
        />

    <TextView
        android:id="@+id/close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/amaranth"
        android:textColor="@color/colorPrimary"
        android:text="X"/>
    <EditText
        android:id="@+id/name"
        android:elevation="8dp"
        android:textSize="14sp"
        android:hint="Name"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/text_back"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/avtar"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:textAllCaps="false"
        android:fontFamily="@font/amaranth"/>
    <EditText
        android:id="@+id/desig"
        android:elevation="8dp"
        android:textSize="14sp"
        android:hint="Profession"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/text_back"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/name"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:textAllCaps="false"
        android:fontFamily="@font/amaranth"/>
    <EditText
        android:id="@+id/number"
        android:elevation="8dp"
        android:textSize="14sp"
        android:hint="Number"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/text_back"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/desig"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:textAllCaps="false"
        android:fontFamily="@font/amaranth"/>
    <EditText
        android:id="@+id/email"
        android:elevation="8dp"
        android:textSize="14sp"
        android:hint="Email"
        android:gravity="center"
        android:textAllCaps="false"
        android:fontFamily="@font/amaranth"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/text_back"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/number"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"/>

    <TextView
        android:id="@+id/save"
        android:elevation="8dp"
        android:textSize="14sp"
        android:text="Save"
        android:textAllCaps="false"
        android:fontFamily="@font/amaranth"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/green_back"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/email"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"/>

</RelativeLayout>